# Напишите программу проверки произвольного символа, введенного пользователем.
# При вводе числа подтвердите правильность действия. Если введен другой знак (буква, символ),
# попросите ввести число.

# while True:
#     if input('input number ').isnumeric(): break
#     print('You have filled not a number, input number')
# print('Ok')

# Создайте переменную, в которой будет указан возраст пользователя, соблюдая при этом следующие условия проверки:
# - если возраст больше 18 – на экран выводиться предложение: «Вам уже все можно»;
# - если возраст равен 18 – «Ура, Вам 18 лет!»;
# - если меньше 18 – «Вы еще слишком молоды».
# age = int(input('input age '))
# if age > 18 : print('Вам уже все можно')
# elif age == 18 : print('ура, Вам 18 лет!')
# else : print('Вы еще слишком молоды')

# Создайте программу, которая, в зависимости от выбранного действия (+, -, *, /)
# будет показывать сумму, разницу, произведение или частное двух чисел, заданных пользователем.
# Например:
# "Первое число: 2"
# "Операция: -"
# "Второе число: 3"
# 2 - 3 = -1

# op1 = input('first ')
# operand = input('operand ')
# op2 = input('second ')
# op1 = '2'
# op2 = '3'
# operand = '+'
# print('первое число:',op1)
# print('Операция',operand)
# # print('второе число:',op2)
# s = '5*8'
# print(eval(s))
# # print(op1,operand,op2,'=',eval(s))

# 12. Создайте программу, которая будет рассчитывать сальдо торгового баланса.
# В случае положительного сальдо (превышение экспорта над импортом) подсчитывать прибыль,
# а в случае отрицательного сальдо (превышение импорта над экспортом) рассчитать потери.
# Числа вводятся пользователем с клавиатуры.
